# src/main/resources/application.properties
# Configurações globais do site, dos frameworks e componentes

spring.application.name=springpad

# Configuração recomendada para o Freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html

# Configuração do H2 Database para persistência em arquivo
spring.datasource.url=jdbc:h2:file:./data/spring-pad.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
