# src/main/resources/application.properties
# Configurações globais do site, dos frameworks e componentes

spring.application.name=springpad

# Configuração recomendada para o Freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html